gg.alert("🆆🅴🅻🅲🅾🅼🅴 🆃🅾 🆃🅷🅴 🆂🅴🆁🆅🅴🆁 🆇-6")
gg.searchNumber("2.2958874e-41;16384D;16384D;16384D;16384D;16384D::24", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.searchNumber("2.2958874e-41", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResultsCount()
gg.getResults(1)
gg.addListItems({ -- table(774ee71)
	[1] = { -- table(9d62456)
		['address'] = 3153762356,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(8f8b9c4)
	[1] = { -- table(c1900ad)
		['address'] = 3153762372,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(bff6f73)
	[1] = { -- table(5a9ae30)
		['address'] = 3153762376,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(39d682e)
	[1] = { -- table(1578fcf)
		['address'] = 3153762536,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(c469865)
	[1] = { -- table(f9bd93a)
		['address'] = 3153762540,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(6291348)
	[1] = { -- table(50d55e1)
		['address'] = 3153762544,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(65fa9c7)
	[1] = { -- table(3601bf4)
		['address'] = 3153762638,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 119,
	},
})
gg.addListItems({ -- table(f805592)
	[1] = { -- table(4a31b63)
		['address'] = 3153762738,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(3e1e019)
	[1] = { -- table(5ca38de)
		['address'] = 3153762788,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(27ef58c)
	[1] = { -- table(52764d5)
		['address'] = 3153762808,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 4451,
	},
})
gg.addListItems({ -- table(c7693db)
	[1] = { -- table(5ebde78)
		['address'] = 3153762908,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 0,
	},
})
gg.addListItems({ -- table(d5e85b6)
	[1] = { -- table(ec092b7)
		['address'] = 3153762918,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(ee8598d)
	[1] = { -- table(4454742)
		['address'] = 3153762968,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(ce80490)
	[1] = { -- table(78e0189)
		['address'] = 3153763058,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(4b921af)
	[1] = { -- table(770d9bc)
		['address'] = 3153763258,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.addListItems({ -- table(5187c9a)
	[1] = { -- table(a8029cb)
		['address'] = 3153763408,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 70086,
	},
})
gg.clearResults()
gg.clearList()
gg.setVisible(false)
gg.setVisible(false)
gg.setRanges(gg.REGION_C_ALLOC)
gg.setVisible(false)
gg.setVisible(false)
gg.searchNumber("67109377", gg.TYPE_DWORD)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(50000)
gg.setVisible(false)
gg.editAll("0", gg.TYPE_DWORD)
gg.setVisible(false)
gg.clearResults()
gg.toast("If get ban 10min Onoff island&zone 1-3")
gg.setRanges(gg.REGION_C_ALLOC)
gg.clearResults()
gg.searchNumber("67598982", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("67598981", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(50000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.processResume()
gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.searchNumber("67109377", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.processResume()
gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.processResume()
gg.searchNumber("12547", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.processResume()
gg.searchNumber("131586", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.processResume()
gg.getResults(100, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("0", gg.TYPE_DWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("262,403", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems({ -- table(7247afb)
})
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67109633", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems({ -- table(d87a130)
})
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("67,109,377", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems({ -- table(a8face1)
})
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("7,077,901", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.setVisible(false)
gg.setVisible(false)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.getResults(100000, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems({ -- table(e781719)
	[1] = { -- table(681a3de)
		['address'] = 0x7523240730,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 0,
	},
	[2] = { -- table(d499bf)
		['address'] = 0x752952f568,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 0,
	},
	[3] = { -- table(a17d88c)
		['address'] = 0x75532f36d0,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 0,
	},
	[4] = { -- table(86a0bd5)
		['address'] = 0x7553401f20,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 0,
	},
	[5] = { -- table(801fea)
		['address'] = 0x755578f430,
		['flags'] = 4, -- gg.TYPE_DWORD
		['freeze'] = true,
		['value'] = 0,
	},
})
gg.setVisible(false)
gg.setVisible(false)
gg.clearList()
gg.clearResults()
gg.toast("MEMORY BYPASS ACTIVATE")
gg.alert("FEEDBACK TO ✔️@IAMX_YT✔️")